erDiagram
    travel_plans {
        uuid id PK "gen_random_uuid()"
        varchar_200 title "NOT NULL, CHECK length > 0"
        text description "nullable"
        date start_date "nullable"
        date end_date "nullable, CHECK >= start_date"
        decimal_10_2 budget "nullable, CHECK >= 0"
        varchar_3 currency "DEFAULT 'USD', CHECK length = 3"
        boolean is_public "DEFAULT FALSE"
        integer version "DEFAULT 1, CHECK > 0, optimistic lock"
        timestamptz created_at "DEFAULT NOW()"
        timestamptz updated_at "DEFAULT NOW(), auto-trigger"
    }
    
    locations {
        uuid id PK "gen_random_uuid()"
        uuid travel_plan_id FK "NOT NULL, CASCADE DELETE"
        varchar_200 name "NOT NULL, CHECK length > 0"
        text address "nullable"
        decimal_10_6 latitude "nullable, CHECK -90 to 90"
        decimal_11_6 longitude "nullable, CHECK -180 to 180"  
        integer visit_order "NOT NULL, CHECK > 0, auto-assign"
        timestamptz arrival_date "nullable"
        timestamptz departure_date "nullable, CHECK >= arrival"
        decimal_10_2 budget "nullable, CHECK >= 0"
        text notes "nullable"
        timestamptz created_at "DEFAULT NOW()"
    }
    
    travel_plans ||..o{ locations : "contains (CASCADE DELETE)"